<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/colorPrimaryBlueLight"
        android:id="@+id/loginView"
        android:keepScreenOn="true">
    <TextView
            android:text="ConBoteApp Conffeti"
            android:layout_width="wrap_content"
            android:layout_height="93dp"
            android:id="@+id/textTitle"
            android:textAlignment="center"
            app:fontFamily="@font/robotobold"
            android:layout_marginTop="32dp"
            android:textSize="@dimen/text_size_ultralarge"
            android:textColor="@color/colorPrimaryBlue"
            android:layout_marginBottom="117dp"
            android:layout_marginRight="93dp"
            android:layout_marginLeft="94dp"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:layout_marginEnd="93dp" android:layout_alignParentStart="true" android:layout_marginStart="94dp"
            android:layout_alignParentLeft="true"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:layout_centerInParent="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:elevation="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

        <TextView
                android:layout_marginTop="32dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/spring_tension"
                android:textSize="@dimen/text_size_medium"
                android:padding="@dimen/padding_default"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="64dp"
                android:layout_marginLeft="64dp"/>

        <SeekBar
                android:id="@+id/spring_tension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="500"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/spring_friction"
                android:textSize="@dimen/text_size_medium"
                android:padding="@dimen/padding_default"
                android:textAlignment="center"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="64dp"
                android:layout_marginLeft="64dp"/>

        <SeekBar
                android:id="@+id/spring_friction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"/>

        <Button
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:id="@+id/button"
                android:text="@string/iniciar_flotante"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/colorPrimaryBlueDark"
                android:textColor="@android:color/white"
                app:fontFamily="@font/robotomedium"
                android:layout_marginTop="64dp"
                android:layout_marginRight="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginBottom="64dp"/>

    </LinearLayout>

</RelativeLayout>