<?xml version="1.0" encoding="utf-8"?>
<com.conboteapp.Services.bubbles.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                          xmlns:app="http://schemas.android.com/apk/res-auto"
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:clipChildren="false"
                                          android:clipToPadding="false"
>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:civ_border_color="#FFF"
            app:civ_border_width="2dp"
    />

</com.conboteapp.Services.bubbles.BubbleLayout>